#App
PORT = 8080
NODE_ENV = development


#Database

DB_HOST=34.10.126.135
DB_PORT=5432
DB_NAME=erp_portal
DB_USER=postgres
DB_PASSWORD=*TGS@123


#SECURITY
JWT_SECRET = erp_portal_secret
JWT_EXPIRES =8h